NBA/Pages/MatchupDetail.xaml

<Page x:Class="NBA.Pages.MatchupDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupDetail">

    <Grid Background="White">
        <ListView x:Name="LViewMatchup">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label/>
                        <Image/>
                        <Label/>
                        <DataGrid x:Name="DGridScore">
                            <DataGrid.Columns>
                                <DataGridTextColumn/>
                                <DataGridTextColumn Header="T"/>
                                <DataGridTextColumn Header="1st" Binding="{Binding }"/>
                                <DataGridTextColumn Header="2st"/>
                                <DataGridTextColumn Header="3st"/>
                                <DataGridTextColumn Header="4st"/>
                                <DataGridTextColumn Header="OT1"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label/>
                        <Image/>
                        <Label/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
